name: Build Image(liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04)

env:
  IMAGE_TAG: "liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04"
  PYTHON_VERSION: "3.9"
  PACKAGE_MANAGEMENT: "poetry"
  POETRY_VERSION: "1.8.1"
  TORCH_VERSION: "1.9.0"
  TORCH_PACKAGE_NAME: "1.9.0+cu111"
  TORCH_SOURCE_URL: "https://download.pytorch.org/whl/cu111"
  PYPROJECT_FILE_DIR: "./default-workspace"
  DEFAULT_PYPROJECT_FILE: "pytorch1.9.0-py3.9-cuda11.1.1-ubuntu20.04.toml"
  CUDA_VERSION: "11.1.1"
  UBUNTU_VERSION: "20.04"

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/docker_build_pytorch1.9.0-py3.9-cuda11.1.1-ubuntu20.04.yml
  
  workflow_dispatch:

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Mock Login DockerHub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build docker image
        run: |
          cd image-builder/docker
          if [[ $PACKAGE_MANAGEMENT == 'poetry' ]]; then
              bash build-ubuntu-poetry.sh
          else
              bash build-ubuntu-pip.sh
          fi
          cd ../..  

      # - name: Run Test Cases
      #   run: |
      #     docker run --rm -v $(pwd)/tests:/default-workspace/tests --name test-container --gpus all liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04 bash -c "pytest tests"

      - name: Push Docker Image on Success && Record Success
        if: success()
        run: |
          docker push liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04
          echo "Record Success: liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04"
          docker rmi liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04
          docker run --rm -v $(pwd):/code --name update-readme-container liuyuweitarek/pytorch:update-readme bash -c "cd image-builder && python report.py  -t test-tag --torch-version 1.9.0 --python-version 3.9 --cuda-version 11.1.1 --ubuntu-version 20.04 --build-result 'Build Success'"
      
      - name: Record Failure
        if: failure()
        run: |
          echo "Record Failure: liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04"
          docker run --rm -v $(pwd):/code --name update-readme-container liuyuweitarek/pytorch:update-readme bash -c "cd image-builder && python report.py  -t test-tag --torch-version 1.9.0 --python-version 3.9 --cuda-version 11.1.1 --ubuntu-version 20.04 --build-result 'Build Failed'"
      
      - name: Update README
        run: |
          git config --global user.email ${{ secrets.USER_EMAIL }}
          git config --global user.name ${{ secrets.USER_NAME }}
          git stash
          git pull origin main
          git stash pop || true
          if git diff --name-only --diff-filter=U | grep -q '^'; then
            echo "Conflict detected"
            git checkout --theirs -- .
          fi
          git add .
          git commit -m "Update README & source liuyuweitarek/pytorch:1.9.0-py3.9-cuda11.1.1-ubuntu20.04" 
      
      - name: Push changes
        uses: liuyuweitarek/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
  
